# Planet.Transfer

./: Dockerfile  Planet.Transfer.Api.sln  docker-compose.yml  run.bat
.github/: BuildAndPushDockerImagesWithTags.yml
.github/workflows/: BuildAndPushDockerImagesWithTags.yml
lib/Common.Lib/: Common.Lib.csproj
lib/Common.Lib/ApiResponse/: ApiResponse.cs
lib/Common.Lib/Endpoints/: IEndpoint.cs
lib/Common.Lib/Handler/: ConfigurationHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs
lib/Common.Lib/Lang/: LangConstants.cs
lib/Common.Lib/Pagination/: Pagination.cs
lib/Common.Lib/Result/: Result.cs
src/Planet.Transfer.Api.Application/: ApplicationConfiguration.cs  Planet.Transfer.Api.Application.csproj
src/Planet.Transfer.Api.Application/CQRS/Auth/: IIdentityService.cs
src/Planet.Transfer.Api.Application/CQRS/Auth/Command/: ConfirmLoginCommand.cs  LoginCommand.cs  RefreshLoginCommand.cs  RegisterCommand.cs
src/Planet.Transfer.Api.Application/CQRS/Auth/Result/: FullLoginResult.cs  LoginResult.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Geo/Queries/: GeoCompleteQuery.cs  GeoSearchQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Geo/Results/: GeoCommonResults.cs  GeoCompleteResult.cs  GeoSearchResult.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapAutocomplete/: GoogleMapAutocompleteQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapAutocomplete/Queries/: GoogleMapAutocompleteQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapDetails/: GoogleMapDetailQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapDetails/Queries/: GoogleMapDetailQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapDirections/Queries/: GoogleMapDirectionsQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/Google/MapGeocode/Queries/: GoogleGeoCodeQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/AvailabilityManagement/Queries/: MyTransferAvailabilityQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/AvailabilityManagement/Results/: MyTransferAvailabilityResult.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Bookings/Commands/: MyTransferCreateBookingCommand.cs  MyTransferDeleteBookingBuIdCommand.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Bookings/Queries/: MyTransferBookingBuIdQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Bookings/Results/: MyTransferBookingBuIdResult.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Destinations/Queries/: MyTransferDestinationsQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Destinations/Results/: MyTransferDestinationsResult.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Extras/Query/: MyTransferExtrasQuery.cs
src/Planet.Transfer.Api.Application/CQRS/Suppliers/MyTransfer/Extras/Results/: MyTransferExtrasResult.cs
src/Planet.Transfer.Api.Application/Common/: ApplicationSettings.cs
src/Planet.Transfer.Api.Domain/: Planet.Transfer.Api.Domain.csproj
src/Planet.Transfer.Api.Domain/BoundedContext/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Planet.Transfer.Api.Domain/Common/Enums/: UserSubscription.cs
src/Planet.Transfer.Api.Infrastructure/: InfrastructureConfiguration.cs  Planet.Transfer.Api.Infrastructure.csproj
src/Planet.Transfer.Api.Infrastructure/BoundedContext/Identity/: IdentityApplicationDbContext.cs  IdentityService.cs
src/Planet.Transfer.Api.Infrastructure/BoundedContext/Identity/Configuration/: UserConfiguration.cs
src/Planet.Transfer.Api.StartUp/: Dockerfile  Planet.Transfer.Api.StartUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Planet.Transfer.Api.StartUp/Properties/: launchSettings.json
src/Planet.Transfer.Api.Web/: ApiConfigurations.cs  Planet.Transfer.Api.Web.csproj
src/Planet.Transfer.Api.Web/Features/Auth/: AuthEndpoint.cs  LoginEndpoint.cs
src/Planet.Transfer.Api.Web/Features/SuppliersEndpoints/Geo/: GeoEndpoints.cs
src/Planet.Transfer.Api.Web/Features/SuppliersEndpoints/Google/: GoogleEndpoints.cs  MyTransferEndpoints.cs
src/Planet.Transfer.Api.Web/Features/SuppliersEndpoints/MyTransfer/: MyTransferEndpoints.cs
(+2 files in other folders)
