<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <OutputType>Exe</OutputType>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>5ece3dba-814b-41b7-a90b-bfdb16bf4155</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <DockerfileContext>..\..</DockerfileContext>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" /> 
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" /> 
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Planet.Transfer.Api.Infrastructure\Planet.Transfer.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Planet.Transfer.Api.Web\Planet.Transfer.Api.Web.csproj" />
  </ItemGroup>

</Project>
